RM=rm -rf

all: a4

.PHONY: a4

a4: a4.pdf

%.pdf: %.tex
	pdflatex $<
	sleep 0.1
	touch $<

clean:
	$(RM)  *.aux *.dvi \
	    *.log *.blg *.bbl *.out \
	    *.toc *.lof *.lot *.brf \
            *.log *.nav *.snm \
	    *.aux *.pdf *~
